
-Sf:\Program Files (x86)\Microsoft Visual Studio 10\VC\include
-Sf:\Program Files (x86)\Microsoft Visual Studio 10\VC\PlatformSDK\Include
-Sf:\Projects\VC9\Legion Third Party\Boost
-Sf:\Projects\VC9\Legion Third Party\generative_sourceforge
-S.
-D_MT
-D_MSC_VER=1600
-D_MSC_FULL_VER=160040219
-D_MSC_EXTENSIONS
-D_M_IX86

# Auto output to <input>.i
-E
-DOPENCL_DONT_USE_PREPROCESSED_FILES
-DOPENCL_CREATE_PREPROCESSED_FILES
-G
-x
